cliente.property= cliente entorno Desarrollooooooooooo

spring.data.mongodb.uri=mongodb://localhost:27017/ClientesDB
spring.datasourse.driver-class-name=org.postgresql.Driver

app.testPropiedad=Propiedad para el test modificado II MS

app.testPropiedad= testeo postman