cliente.property= cliente entorno Desarrollooooooooooo

spring.data.mongodb.uri=mongodb://localhost:27017/ClientesDB
spring.datasourse.driver-class-name=org.postgresql.Driver



app.testPropiedad= testeo postman